# loud-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/homepunk/github/com/common/repository/: DiscogsRepository.kt
configuration/: dependencies.gradle
core/: build.gradle
core/src/main/java/homepunk/github/com/common/repository/: DiscogsRepository.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/homepunk/github/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/homepunk/github/com/data/: Constant.kt  DataRepository.kt
data/src/main/java/homepunk/github/com/data/base/: BaseRepository.kt  BaseResponse.kt
data/src/main/java/homepunk/github/com/data/constant/: Constant.kt  DataFactory.kt
data/src/main/java/homepunk/github/com/data/local/: SharedPreferencesManager.kt  SharedPreferencesObservable.kt  SharedPreferencesValueObservable.kt  UserConfigurationDao.kt
data/src/main/java/homepunk/github/com/data/model/: ArtistReponse.kt  DiscogsArtist.kt
data/src/main/java/homepunk/github/com/data/remote/: ApiClient.kt  DiscogsApi.kt  DiscogsApiBuilder.kt  SongkickApi.kt
data/src/main/java/homepunk/github/com/data/repository/: DiscogsDataRepository.kt  DiscogsMapper.kt
data/src/main/res/values/: strings.xml
data/src/test/java/homepunk/github/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/homepunk/github/com/domain/: MyClass.java
presentation/: build.gradle
presentation-core/: build.gradle
presentation/src/androidTest/java/homepunk/github/com/vinyl_underground/: ExampleInstrumentedTest.java
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/homepunk/github/com/presentation/: VUApplication.kt
presentation/src/main/java/homepunk/github/com/vinyl_underground/: VUApplication.kt
presentation/src/main/res/anim/: animation_fade_in.xml  animation_scale_in.xml  animation_scale_out.xml  animation_translate_in_from_bottom.xml  animation_translate_in_from_left.xml  animation_translate_in_from_right.xml  animation_translate_in_from_top.xml  animation_translate_out_to_bottom.xml  animation_translate_out_to_right.xml  animation_translate_out_to_top.xml  item_animation_from_bottom.xml  item_animation_from_left.xml  item_animation_from_right.xml  item_animation_from_top.xml  layout_animation_fade_in.xml  layout_animation_translate_in_from_bottom.xml  layout_animation_translate_in_from_left.xml  layout_animation_translate_in_from_right.xml  layout_animation_translate_in_from_top.xml  translate_down.xml  translate_down_from_top.xml  translate_from_down_to_top.xml  translate_from_right_to_left.xml  translate_up_and_fade.xml
presentation/src/main/res/animator/: animator_state_list_text_size.xml  elevetaion_on_scroll_animator.xml  plus_minus_state_list_animator.xml  slide_down_animation.xml  state_animator_text_size.xml
presentation/src/main/res/drawable/: background_circle_filled_accent.xml  background_circle_filled_gray.xml  background_circle_filled_red.xml  background_circle_not_filled.xml  background_gradient.xml  background_rect_bottom_round_corners_dark.xml  background_rect_round_corners.xml  background_rect_round_corners_accent.xml  background_rect_round_corners_dark.xml  background_rect_round_corners_gray.xml  background_rect_round_left_corners_accent.xml  background_rect_round_left_corners_gray.xml  background_rect_round_left_corners_green.xml  background_rect_round_left_corners_red.xml  background_rect_round_top_corners_gray.xml  background_shadow_appearance_bottom.xml  background_shadow_appearance_top.xml  bg_rect_round_right_corner_grey.xml  bg_shadow_detail.xml  bottom_navigation_color_selector.xml  c_ic_arrow.xml  card_corners.xml  card_corners_shadow.xml  cornered_line_all.xml  cornered_line_casette.xml  cornered_line_vinyl.xml  curved_date_background.xml  dotted.xml  filter_background.xml  filter_selected_backgorund.xml  highlight_state_text.xml  ic_black_male_user_symbol.xml  ic_calendar.xml  ic_calendar_1.xml  ic_calendar_page.xml  ic_camera_black_24dp.xml  ic_clock.xml  ic_close_gray.xml  ic_controls.xml  ic_dashboard_black_24dp.xml  (+55 more)
presentation/src/main/res/drawables/drawable/: ic_ok.xml  ic_star.xml
presentation/src/main/res/layout/: activity_detail_host.xml  activity_main.xml  activity_menu.xml  custom_expandable_layout.xml  custom_layout_item_expandable_parent.xml  custom_layout_item_menu.xml  custom_layout_item_timeline_day.xml  custom_layout_item_timeline_event.xml  custom_layout_item_timeline_month.xml  custom_layout_recycler_dialog.xml  custom_layout_timeline.xml  custom_layout_timeline_2.xml  custom_layout_timeline_view.xml  discover_host_fragment.xml  event_timeline_fragment.xml  fragment_camera_recognition.xml  fragment_change_location.xml  fragment_country_list.xml  fragment_discover.xml  fragment_discover_event.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_timeline.xml  fragment_home.xml  fragment_menu.xml  fragment_select_location.xml  item_bubble_tab.xml  item_filter.xml  item_section_divider.xml  item_section_header_default.xml  item_section_header_highlighted.xml  layout_bottom_menu.xml  layout_bottom_menu_toolbar.xml  layout_bubble_tab.xml  layout_date_container.xml  layout_date_container_1.xml  layout_filter_menu.xml  layout_item_child_city.xml  layout_item_country.xml  (+31 more)
presentation/src/main/res/menu/: navigation.xml
presentation/src/main/res/navigation/: mode_event_home_nav_graph.xml
presentation/src/main/res/raw/: mapstyle_night
presentation/src/main/res/res/drawable/: ic_next_1.xml  ic_play.xml
presentation/src/main/res/values/: MaterialSearchToLine.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
presentation/src/release/res/values/: google_maps_api.xml
presentation/src/test/java/homepunk/github/com/vinyl_underground/: ExampleUnitTest.java
(+335 files in other folders)
