// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'configuration/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/gigamole/maven/'
        }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        androidApplicationId = 'com.github.homepunk.vinylunderground'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.fernandocejas.android10.sample.presentation.test'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
