//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs +=
                    [
                            'src/main/res/drawables/flags',
                            'src/main/res/drawables',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def androidX = rootProject.ext.androidXDependencies
    def google = rootProject.ext.googleDependencies

    implementation project(path: ':presentation-core')
    implementation project(path: ':data')
    implementation project(path: ':domain')

/*    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: "com.google.guava", module: "guava"
    }*/
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    // Dagger 2
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt presentationDependencies.daggerCompiler
    // Dagger Android
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerSupport // if you use the support libraries
    kapt presentationDependencies.daggerProcessor

    // Rx Permissions
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxPermission

    // 3d party UI
    implementation presentationDependencies.picasso
    implementation presentationDependencies.boomMenu
    implementation presentationDependencies.circularImageView
    implementation presentationDependencies.navigationTabStrip
    implementation presentationDependencies.recyclerAnimations

    // Native UI
    implementation androidX.design
    implementation androidX.appCompat

    implementation androidX.cardView
    implementation androidX.gridLayout
    implementation androidX.recyclerView
    implementation androidX.constraintLayout

    // ViewModel & LiveData
    implementation androidX.lifecycleExtensions
    implementation androidX.reactiveStreams

    implementation google.map

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
