<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="homepunk.github.com.presentation.R" />

        <variable
            name="menuItemPagerAdapter"
            type="homepunk.github.com.presentation.core.adapter.SimpleViewPagerAdapter"/>

        <variable
            name="menuViewModel"
            type="homepunk.github.com.presentation.feature.menu.MenuActivityViewModel" />

        <variable
            name="appModeModel"
            type="homepunk.github.com.presentation.common.model.mode.AppModeModel" />

        <variable
            name="onMenuClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            app:title="@{@string/label_menu}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onMenuClickListener="@{onMenuClickListener}" />

        <homepunk.github.com.presentation.feature.widget.tablayout.BubbleTabLayout
            android:id="@+id/mode_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:bubble_defaultColor="@color/whiteBone"
            app:bubble_iconHeight="48dp"
            app:bubble_iconWidth="48dp"
            app:bubble_textAllCaps="true"
            app:bubble_buttonGap="@dimen/margin_big_20dp"
            app:bubble_startMargin="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            bind:menu="@{menuViewModel.modeList}"
            bind:currentTabItem="@{appModeModel}"
            bind:onBubbleTabClickListener="@{menuViewModel.onMenuTabClickListener}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mode_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big_20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_tab_layout"
            bind:adapter="@{menuViewModel.menuAdapter}"
            bind:itemAnimationEnabled="@{true}"
            bind:itemDecoration_top="@{@dimen/margin_big_20dp}"
            tools:listitem="@layout/layout_item_menu" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="@dimen/margin_big_20dp"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/vp_menu_item_detail"
            app:layout_constraintTop_toBottomOf="@+id/rv_mode_menu"
            android:background="@drawable/background_circle_filled_gray"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_menu_item_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            bind:selectedItemPosition="@{menuViewModel.menuItemFragmentIndex}"
            bind:adapter="@{menuItemPagerAdapter}"
            bind:fragmentList="@{menuViewModel.menuItemFragmentList}"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>