<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="homepunk.github.com.presentation.R" />

        <variable
            name="viewModel"
            type="homepunk.github.com.presentation.feature.main.MainViewModel" />

        <variable
            name="appModeModel"
            type="homepunk.github.com.presentation.common.model.mode.AppModeModel" />

        <variable
            name="onMenuClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_big_20dp"
            app:onMenuClickListener="@{onMenuClickListener}"
            app:onModeClickListener="@{viewModel.onModeClickListener}"
            app:appModeModel="@{appModeModel}" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_nav"
            android:layout_below="@+id/toolbar"
            android:background="@color/transparent"
            android:fitsSystemWindows="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:fragmentList="@{viewModel.fragmentList}" />

            <View
                android:id="@+id/bg_app_bar_shadow_appearance"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/container"
                android:layout_alignTop="@+id/container"
                android:alpha="0"
                android:background="@drawable/background_shadow_appearance_top"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_animation_slide_from_top"
                android:layout_marginTop="@dimen/margin_default_10dp"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:stateListAnimator="@animator/appbar_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="wrap_content">

                    <homepunk.github.com.presentation.feature.widget.filterlayout.FiltersLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/margin_big_20dp"
                        android:layout_marginEnd="@dimen/margin_big_20dp"
                        app:fl_highlightedColor="@{appModeModel.color}"
                        app:fl_buttonGap="@dimen/margin_big_20dp"
                        app:filters="@{viewModel.filers}"
                        android:layout_height="wrap_content"/>
<!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default_10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/background"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_big_20dp">

                            <TextView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/defaultTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:layout_marginBottom="@dimen/margin_small_6dp"
                                android:layout_marginStart="@dimen/margin_default_10dp"
                                android:layout_marginEnd="@dimen/margin_default_10dp"
                                app:updateTextColorOnModeChange="@{appModeModel}"
                                android:textColor="?colorAccent"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato"
                                android:text="ALL" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                app:updateTintOnModeChange="@{appModeModel}"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:background="@drawable/background_circle_filled_gray"
                                app:layout_constraintEnd_toEndOf="@+id/defaultTitle"
                                app:layout_constraintTop_toBottomOf="@+id/defaultTitle"
                                app:layout_constraintStart_toStartOf="@+id/defaultTitle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_big_20dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:layout_marginBottom="@dimen/margin_small_6dp"
                                android:layout_marginStart="@dimen/margin_default_10dp"
                                android:layout_marginEnd="@dimen/margin_default_10dp"
                                android:textColor="@color/subtitle2"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato"
                                android:text="#RAP" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_big_20dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:layout_marginBottom="@dimen/margin_small_6dp"
                                android:layout_marginStart="@dimen/margin_default_10dp"
                                android:layout_marginEnd="@dimen/margin_default_10dp"
                                android:textColor="@color/subtitle2"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato"
                                android:text="#ROCK" />
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_big_20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:layout_marginBottom="@dimen/margin_small_6dp"
                                android:layout_marginStart="@dimen/margin_default_10dp"
                                android:layout_marginEnd="@dimen/margin_default_10dp"
                                android:textColor="@color/subtitle2"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato"
                                android:text="#TECHNO" />
                        </FrameLayout>

                    </LinearLayout>


-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_big_20dp"
                        android:layout_marginEnd="@dimen/margin_big_20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_big_20dp">

                            <TextView
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/title1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:layout_marginBottom="@dimen/margin_small_6dp"
                                android:layout_marginStart="@dimen/margin_default_10dp"
                                android:layout_marginEnd="@dimen/margin_default_10dp"
                                android:textColor="?colorAccent"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato"
                                android:text="Kharkiv" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:background="@drawable/background_circle_filled_accent"
                                app:layout_constraintEnd_toEndOf="@+id/title1"
                                app:layout_constraintTop_toBottomOf="@+id/title1"
                                app:layout_constraintStart_toStartOf="@+id/title1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_big_20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_small_6dp"
                                android:layout_marginBottom="@dimen/margin_small_6dp"
                                android:layout_marginStart="@dimen/margin_default_10dp"
                                android:layout_marginEnd="@dimen/margin_default_10dp"
                                android:textColor="@color/subtitle2"
                                android:textSize="14sp"
                                android:fontFamily="@font/lato"
                                android:text="Kiev" />
                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/margin_big_20dp"
                    android:layout_marginEnd="@dimen/margin_big_20dp"
                    android:layout_marginBottom="@dimen/margin_default_8dp"
                    android:alpha="0.8"
                    android:background="@drawable/background_rect_round_corners_gray"
                    android:visibility="gone"
                    app:defaultQueryHint="Search for events"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:queryHint="Search for events" />

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_nav"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/background"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/selector_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation" />

        <View
            android:id="@+id/bg_toolbar_shadow_appearance"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/toolbar"
            android:alpha="1"
            android:background="@drawable/background_shadow_appearance_top"
            android:visibility="gone" />

        <View
            android:id="@+id/bg_bottom_bar_shadow_appearance"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_above="@+id/bottom_nav"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_shadow_appearance_bottom"
            android:visibility="gone" />
        <!--
                    android:backgroundTint="@color/red"
        -->
    </RelativeLayout>
</layout>