<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="homepunk.github.com.domain.model.AppMode" />

        <import type="android.view.View" />

        <import type="homepunk.github.com.presentation.R" />

        <variable
            name="viewModel"
            type="homepunk.github.com.presentation.feature.main.MainViewModel" />

        <variable
            name="appModeModel"
            type="homepunk.github.com.presentation.common.model.mode.AppModeModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            app:appModeModel="@{appModeModel}"
            app:isMenuOpened="@{viewModel.isMenuOpenedLiveData}"
            app:onMenuClickListener="@{viewModel.onMenuClickListener}"
            app:dropDownList="@{viewModel.userLocationListLiveData}"
            app:dropDownSelection="@{viewModel.currentUserLocationPosition}"
            app:onLocationDropDownClickListener="@{viewModel.onLocationDropDownClickListener}"
            app:onLocationPinClickListener="@{viewModel.onLocationPinClickListener}" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_bottom_nav"
            android:layout_alignParentBottom="true"
            android:background="@color/background"
            app:isVisible="@{!viewModel.isMenuOpenedLiveData}"
            app:animationResId="@{R.anim.layout_animation_fade_in}"
            app:animationDuration="@{600}"
            app:itemBackground="@android:color/transparent"
            app:itemIconTint="@drawable/selector_bottom_nav"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/navigation" />

        <LinearLayout
            android:id="@+id/mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_event"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="@dimen/margin_big_16dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|bottom"
                android:onClickListener="@{viewModel.onModeClickListener}"
                android:text="EVENT"
                android:textAllCaps="true"
                android:textColor="@color/subtitle3"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu"
                bind:btnMode="@{AppMode.EVENTS}"
                bind:updateModeTitleOnModeChange="@{appModeModel}" />

            <TextView
                android:id="@+id/btn_releases"
                android:layout_width="160dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_default_10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/margin_big_20dp"
                android:layout_marginBottom="@dimen/margin_big_16dp"
                android:fontFamily="@font/lato_bold"
                android:gravity="start|bottom"
                android:onClickListener="@{viewModel.onModeClickListener}"
                android:text="PARTY"
                android:textAllCaps="true"
                android:textColor="@color/subtitle3"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_event"
                app:layout_constraintTop_toBottomOf="@+id/menu"
                bind:btnMode="@{AppMode.RELEASES}"
                bind:updateModeTitleOnModeChange="@{appModeModel}" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav"
            android:layout_below="@+id/mode_layout"
            android:background="@color/transparent"
            android:fitsSystemWindows="false">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:fragmentList="@{viewModel.fragmentList}" />

            <View
                android:id="@+id/bg_app_bar_shadow_appearance"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignStart="@+id/container"
                android:layout_alignTop="@+id/container"
                android:alpha="0"
                android:background="@drawable/background_shadow_appearance_top"
                android:visibility="gone"
                tools:visibility="gone" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fitsSystemWindows="true"
                android:layoutAnimation="@anim/layout_animation_slide_from_top"
                android:stateListAnimator="@animator/appbar_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <homepunk.github.com.presentation.feature.widget.filterlayout.FiltersLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_big_20dp"
                        android:layout_marginEnd="@dimen/margin_big_20dp"
                        app:filters="@{viewModel.filers}"
                        app:fl_buttonGap="@dimen/margin_big_20dp"
                        app:fl_highlightedColor="@{appModeModel.color}" />

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <View
            android:id="@+id/bg_toolbar_shadow_appearance"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/toolbar"
            android:alpha="1"
            android:background="@drawable/background_shadow_appearance_top"
            android:visibility="gone" />

        <View
            android:id="@+id/bg_bottom_bar_shadow_appearance"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_above="@+id/bottom_nav"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_shadow_appearance_bottom"
            android:visibility="gone" />


        <FrameLayout
            android:id="@+id/menu_fragment_container"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--
                    android:backgroundTint="@color/red"
        -->
    </RelativeLayout>
</layout>