<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="homepunk.github.com.presentation.R" />

        <variable
            name="pagerAdapter"
            type="homepunk.github.com.presentation.core.adapter.SimpleViewPagerAdapter" />

        <variable
            name="menuItemPagerAdapter"
            type="homepunk.github.com.presentation.core.adapter.SimpleViewPagerAdapter"/>

        <variable
            name="viewModel"
            type="homepunk.github.com.presentation.feature.main.MainActivityViewModel" />

        <variable
            name="menuViewModel"
            type="homepunk.github.com.presentation.feature.main.menu.MainMenuViewModel" />

        <variable
            name="appModeModel"
            type="homepunk.github.com.presentation.common.model.mode.AppModeModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="false"
        tools:context=".feature.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/margin_big_20dp"
                android:layout_marginEnd="@dimen/margin_big_20dp"
                app:appModeModel="@{appModeModel}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menuViewModel="@{menuViewModel}" />

            <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <include
                    android:id="@+id/menu_content"
                    layout="@layout/layout_menu"
                    app:menuItemPagerAdapter="@{menuItemPagerAdapter}"
                    app:appModeModel="@{appModeModel}"
                    app:menuViewModel="@{menuViewModel}" />

                <include
                    android:id="@+id/main_content"
                    layout="@layout/layout_main_content"
                    bind:menuViewModel="@{menuViewModel}"
                    bind:pagerAdapter="@{pagerAdapter}"
                    bind:viewModel="@{viewModel}" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>