<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.widget.timeline.model.TimelineEventModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
<!--
        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:paddingTop="@dimen/margin_default_10dp"
            android:paddingBottom="@dimen/margin_big_20dp"
            android:text="@{model.month}"
            android:textAllCaps="true"
            android:textColor="@{model.isUpcoming ? @color/modeEventsColor : @color/whiteBone}"
            android:textSizePx="@dimen/text_size_large"
            app:isVisible="@{model.isNewMonth}"
            app:layout_constraintStart_toStartOf="@+id/cv_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="JUNE"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="1sp"
            android:paddingBottom="@dimen/margin_big_20dp"
            android:text="@{model.day}"
            android:textAlignment="center"
            android:textColor="@color/whiteBone"
            android:textSizePx="22sp"
            app:isVisible="@{model.isNewDay}"
            app:layout_constraintStart_toStartOf="@+id/cv_item"
            app:layout_constraintTop_toBottomOf="@+id/month"
            tools:text="2"
            tools:visibility="visible" />-->

        <FrameLayout
            android:id="@+id/cv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_10dp"
            app:cardBackgroundColor="@color/darkBackground"
            app:cardCornerRadius="@dimen/radius_default_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:background="@color/whiteBone"
            tools:layout_height="80dp"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>