<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="parentModel"
            type="homepunk.github.com.presentation.common.adapter.model.ExpandableParentModel" />
    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/children_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_default_10dp"
            android:paddingEnd="@dimen/margin_default_10dp"
            bind:expand="@{parentModel.isParentExpanded}"/>
    </LinearLayout>
</layout>