<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="homepunk.github.com.presentation.feature.discover.event.DiscoverEventViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:text="@string/app_name">

            <!--<include-->
            <!--android:id="@+id/section_divider"-->
            <!--layout="@layout/item_section_header_default"-->
            <!--bind:sectionTitle="@{context.getString(viewModel.mainTitle)}"/>-->

            <include
                layout="@layout/item_section_header_highlighted"
                bind:sectionTitle="@{@string/title_most_popular_event}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/section_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_10dp"
                android:layout_marginBottom="@dimen/margin_default_10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:adapter="@{viewModel.primaryEventAdapter}"
                bind:itemDecoration_left="@{@dimen/margin_default_10dp}"
                bind:itemDecoration_startLeft="@{@dimen/margin_big_20dp}"
                tools:listitem="@layout/layout_item_primary_event" />

            <include
                layout="@layout/item_section_header_highlighted"
                bind:sectionTitle="@{@string/title_upcoming_event}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_upcoming_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/margin_default_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:adapter="@{viewModel.locatonEventsAdapter}"
                bind:itemDecoration_top="@{@dimen/margin_default_10dp}"
                tools:listitem="@layout/layout_item_parent_children" />
        </LinearLayout>
    </ScrollView>
</layout>