<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="homepunk.github.com.presentation.R" />

        <import type="com.google.android.flexbox.FlexDirection" />

        <import type="android.view.View" />

        <variable
            name="changeLocationViewModel"
            type="homepunk.github.com.presentation.feature.menu.country.ChangeLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:paddingStart="@dimen/margin_small_6dp"
        android:paddingTop="@dimen/margin_default_8dp">

        <LinearLayout
            android:id="@+id/layout_cities"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_countries">

            <TextView
                android:id="@+id/tv_country_cities_title"
                style="@style/PrimaryTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big_20dp"
                android:layout_marginTop="@dimen/margin_big_20dp"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="1sp"
                android:text="Select a city"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_country_cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_10dp"
                android:orientation="vertical"
                app:adapter="@{changeLocationViewModel.currentCountry.countryUserCitiesAdapter}"
                app:itemDecoration_top="@{@dimen/margin_small_6dp}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/layout_item_location_child" />


            <TextView
                style="@style/ItemSubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big_20dp"
                android:alpha="0.8"
                android:letterSpacing="0.02"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="1sp"
                android:text="show all country cities"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                style="@style/ItemSubtitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default_8dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.8"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="1sp"
                android:text="show all countries"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big_20dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default_10dp"
                    android:background="@drawable/background_rect_round_corners_dark"
                    android:backgroundTint="@color/backgroundDark"
                    android:elevation="@dimen/elevation"
                    android:paddingStart="@dimen/margin_default_10dp"
                    android:paddingTop="@dimen/margin_default_10dp"
                    android:paddingEnd="@dimen/margin_default_10dp"
                    android:paddingBottom="@dimen/margin_default_10dp"
                    android:src="@drawable/ic_close_gray"
                    android:textColor="@color/text" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_10dp"
                    android:background="@drawable/background_rect_round_corners_dark"
                    android:backgroundTint="@color/backgroundDark"
                    android:elevation="@dimen/elevation"
                    android:paddingStart="@dimen/margin_default_10dp"
                    android:paddingTop="@dimen/margin_default_10dp"
                    android:paddingEnd="@dimen/margin_default_10dp"
                    android:paddingBottom="@dimen/margin_default_10dp"
                    android:src="@drawable/ic_ok"
                    android:textColor="@color/colorAccent"
                    android:tint="@color/colorAccent" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_4dp"
            android:background="@color/background"
            android:orientation="horizontal"
            app:itemList="@{changeLocationViewModel.favoriteCountries}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onItemClickListener="@{changeLocationViewModel.onFavoriteCountryClickListener}"
            tools:itemCount="4"
            tools:listitem="@layout/layout_item_country" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>