<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.google.android.flexbox.FlexDirection" />

        <variable
            name="viewModel"
            type="homepunk.github.com.presentation.feature.menu.country.CountryListViewModel" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_locations"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:adapter="@{viewModel.currentUserCountry.adapter}"
                app:animation_translateDown="@{viewModel.currentUserCountry.isParentExpanded}"
                app:flexLayoutManager="@{FlexDirection.COLUMN}"
                tools:listitem="@layout/layout_item_location_child" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_countries"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:flexLayoutManager="@{FlexDirection.ROW}"
                app:onItemClickListener="@{viewModel.onCountryClickListener}"
                bind:itemDecoration_bottom="@{@dimen/margin_default_10dp}"
                bind:itemDecoration_left="@{@dimen/margin_big_20dp}"
                bind:itemDecoration_right="@{@dimen/margin_big_20dp}"
                bind:itemDecoration_startLeft="@{@dimen/margin_big_20dp}"
                bind:itemList="@{viewModel.itemList}"
                tools:listitem="@layout/layout_item_country" />
            <!--            bind:expandableItemList="@{viewModel.itemList}"
                bind:onParentChildClickListener="@{viewModel.onParentChildClickListener}"
    -->
        </LinearLayout>
    </ScrollView>
</layout>