<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <import type="homepunk.github.com.presentation.R" />

        <variable
            name="menuViewModel"
            type="homepunk.github.com.presentation.feature.menu.MenuViewModel" />

        <variable
            name="appModeModel"
            type="homepunk.github.com.presentation.common.model.mode.AppModeModel" />

        <variable
            name="onMenuClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mode_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginTop="40dp"
            android:layoutAnimation="@anim/layout_animation_slide_from_left"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/vp_menu_item_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:itemDecoration_top="@{@dimen/margin_big_20dp}"
            bind:itemList="@{menuViewModel.menuItemList}"
            tools:listitem="@layout/layout_item_menu" />

        <include
            android:id="@+id/country"
            layout="@layout/layout_item_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/vp_menu_item_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_mode_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:model="@{menuViewModel.userLocation}" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            android:layout_marginBottom="@dimen/margin_big_20dp"
            android:alpha="0.5"
            android:background="@drawable/background_circle_filled_gray"
            android:backgroundTint="@color/subtitle2"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/vp_menu_item_detail"
            app:layout_constraintTop_toBottomOf="@+id/rv_mode_menu" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_menu_item_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_mode_menu"
            bind:fragmentList="@{menuViewModel.menuItemFragmentList}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>