<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="homepunk.github.com.presentation.feature.discover.event.DiscoverEventViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:orientation="vertical">

        <!--<include-->
            <!--android:id="@+id/section_divider"-->
            <!--layout="@layout/item_section_divider"-->
            <!--bind:sectionTitle="@{context.getString(viewModel.titleResId)}"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            bind:adapter="@{viewModel.adapter}"
            bind:itemDecoration_left="@{@dimen/margin_big_20dp}"
            bind:itemDecoration_right="@{@dimen/margin_big_20dp}"
            bind:itemDecoration_startLeft="@{@dimen/margin_big_20dp}"
            bind:itemDecoration_top="@{@dimen/margin_default_10dp}"
            android:layout_marginBottom="@dimen/margin_big_20dp"
            tools:listitem="@layout/layout_item_parent_children" />

    </LinearLayout>
</layout>