<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sectionTitle"
            type="String"/>
    </data>

    <LinearLayout
        android:paddingTop="@dimen/margin_top_divider"
        android:paddingStart="@dimen/margin_big_20dp"
        android:paddingBottom="@dimen/margin_top_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/width_divider"
            android:layout_height="@dimen/width_divider"
            android:layout_gravity="center"
            android:background="?attr/colorAccent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_top_divider"
            android:letterSpacing="0.02"
            android:textAllCaps="true"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_large"
            android:text="@{sectionTitle}"
            tools:text="Latet Releases" />
    </LinearLayout>

</layout>