<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.widget.countrypicker.CountryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:imageResId="@{model.countryFlag}"
            bind:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_ua" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="@{model.countryName}"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_default"
            bind:layout_constraintStart_toEndOf="@+id/flag"
            tools:text="Ukraine" />

        <ImageView
            android:layout_width="@dimen/plus_button_width"
            android:layout_height="@dimen/plus_button_width"
            android:layout_gravity="end"
            android:src="@drawable/plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>