<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/section_divider"
            layout="@layout/item_section_divider"
            app:sectionTitle="@{@string/title_latest_releases}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_recycler"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_card_default"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_divider"
            tools:ignore="RtlSymmetry"
            tools:listItem="@layout/list_item_latest_release" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>