<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="homepunk.github.com.presentation.R" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.menu.country.model.CountryBindingParentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/margin_small_6dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="24dp"
            android:layout_height="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/country_name"
            app:layout_constraintTop_toTopOf="@+id/country_name"
            bind:imageResId="@{model.countryModel.countryFlag}"
            bind:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_ua" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lato"
            android:text="@{model.countryModel.countryName}"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/flag"
            tools:text="Ukraine" />

        <ImageView
            android:layout_width="@dimen/plus_button_width"
            android:layout_height="@dimen/plus_button_width"
            android:layout_gravity="end"
            android:src="@drawable/plus"
            android:stateListAnimator="@animator/plus_minus_state_list_animator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:animatableImageResId="@{model.isParentExpanded ? R.drawable.animated_plus : R.drawable.animated_minus}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>