<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.menu.country.model.CityBindingChildModel"/>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_6dp"
            android:layout_marginStart="@dimen/margin_big_24dp"
            android:textSize="@dimen/text_size_default"
            android:fontFamily="@font/lato"
            android:textColor="@{model.isSelected ? @color/colorAccent : @color/text}"
            android:text="@{model.name}"
            tools:text="KHARKIV" />
    </LinearLayout>
</layout>