<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="homepunk.github.com.presentation.R" />

        <import type="android.view.View" />

        <import type="com.google.android.flexbox.FlexDirection" />
        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.menu.country.model.CountryLocationModel" />

        <variable
            name="onCountryClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_width="200dp"
        tools:layout_height="240dp"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_country">

            <ImageView
                android:id="@+id/flag"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:elevation="@dimen/elevation"
                app:layout_constraintEnd_toStartOf="@+id/country_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/country_name"
                app:roundCornersImageResId="@{model.countryModel.countryFlag}"
                tools:src="@drawable/ic_ua" />

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_default_8dp"
                android:fontFamily="@font/lato"
                android:text="@{model.countryModel.countryName}"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_country"
                app:layout_constraintStart_toEndOf="@+id/flag"
                app:layout_constraintTop_toBottomOf="@id/iv_country"
                app:layout_constraintWidth_default="wrap"
                tools:text="Ukraine" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:tint="@color/colorAccent"
            android:adjustViewBounds="true"
            android:tint="@{model.isParentExpanded ? @color/colorAccent : @color/whiteBone}"
            app:imageResId="@{@{model.countryModel.countryMap}}"
            android:onClickListener="@{onCountryClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_map_usa" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>