<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.event.model.EventModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_default_10dp"
        android:layout_marginEnd="@dimen/margin_default_10dp"
        app:cardBackgroundColor="@color/darkBackground"
        app:cardCornerRadius="@dimen/radius_default_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeline"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_timeline_event"
            android:paddingTop="@dimen/margin_small_4dp"
            android:paddingBottom="@dimen/margin_small_4dp">

            <com.github.abdularis.civ.CircleImageView
                android:id="@+id/thumb"
                android:layout_width="@dimen/height_timeline_event"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_small_4dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{model.thumb}"
                tools:src="@drawable/background_events_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_small_4dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="@{model.title}"
                android:textSize="@dimen/text_size_default"
                android:textColor="@color/text"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toEndOf="@+id/thumb"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Spiritual Front" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_small_4dp"
                android:layout_marginEnd="@dimen/margin_big_20dp"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_default_10dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toStartOf="@+id/time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lato"
                android:text="@{model.location}"
                android:textColor="@color/subtitle"
                android:textSize="@dimen/text_size_event_subtitle"
                app:layout_constraintStart_toEndOf="@+id/thumb"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Zhara" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</layout>