<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="parentModel"
            type="homepunk.github.com.presentation.feature.discover.event.model.EventLocationModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/parent_layout"
                layout="@layout/item_section_divider"
                bind:showPlus="@{true}"
                bind:isParentExpanded="@{parentModel.isParentExpanded}"
                bind:onClickListener="@{parentModel.onParentClickListener}"
                bind:sectionTitle="@{parentModel.locationName}" />

            <LinearLayout
                android:id="@+id/children_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/margin_default_10dp"
                android:background="@android:color/transparent"
                bind:expand="@{parentModel.isParentExpanded}"
                bind:children="@{parentModel.events}">
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>