<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.discover.event.model.EventModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">

        <View
            android:id="@+id/top_timeline"
            android:layout_width="@dimen/width_timeline"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_timeline"
            android:background="@color/timeline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.date}"
            android:textAlignment="center"
            android:textColor="@color/whiteBone"
            android:textSize="@dimen/text_size_timeline_date"
            app:layout_constraintBottom_toTopOf="@+id/bottom_timeline"
            app:layout_constraintEnd_toEndOf="@+id/top_timeline"
            app:layout_constraintStart_toStartOf="@+id/top_timeline"
            app:layout_constraintTop_toBottomOf="@+id/top_timeline"
            tools:text="2" />

        <View
            android:id="@+id/bottom_timeline"
            android:layout_width="@dimen/width_timeline"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_timeline"
            android:background="@color/timeline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/backgroundLight"
            app:cardCornerRadius="@dimen/radius_default_card"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/backgroundLight"
                android:layout_height="@dimen/height_timeline_event">

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/thumb"
                    android:layout_width="@dimen/height_timeline_event"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small_4dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.thumb}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{model.title}"
                    android:textColor="@color/text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/thumb"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Apollo Brown Joell Ortiz - Mona Lisa- Mona Lisa" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>