<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.youtube.model.YoutubeVideoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_youtube_preview"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:minWidth="@dimen/width_youtube_preview"
        android:minHeight="@dimen/width_youtube_video">
<!--
        app:resizeToFullWidth="@{model.isPlayed}"-->
      <!--  <com.google.android.youtube.player.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:initIf="@{model.isPlayed}"
            app:isVisible="@{model.isPlayed}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onInitializedListener="@{model.onInitializedListener}" />
-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_default_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_thumb"
                    android:layout_width="@dimen/width_youtube_preview"
                    android:layout_height="@dimen/height_youtube_video"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_events_6"
                    app:imageUrl="@{model.youtubeVideo.thumb}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_youtube"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".30" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            style="@style/ItemTitleTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_default_10dp"
            android:layout_marginEnd="@dimen/margin_default_10dp"
            android:layout_marginTop="@dimen/margin_default_10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{model.youtubeVideo.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_preview"
            tools:text="Death grips - Face MelterDeath grips - Face MelterDeath grips - Face Melter" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>