<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.discover.event.model.LocationEventTimelineModel" />
    </data>

    <homepunk.github.com.presentation.feature.widget.expandablelayout.ExpandableHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="true"
        app:el_headerHorizontalPadding="@dimen/margin_big_20dp"
        app:el_title="@{model.locationName}">

        <homepunk.github.com.presentation.feature.widget.timeline.TimelineView
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default_10dp"
            android:layout_marginTop="@dimen/margin_default_10dp"
            android:layout_marginEnd="@dimen/margin_default_10dp"
            android:nestedScrollingEnabled="false"
            app:timeline_adapter="@{model.timelineEventAdapter}" />

    </homepunk.github.com.presentation.feature.widget.expandablelayout.ExpandableHeader>
</layout>