<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingBottom="@dimen/margin_big_20dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:alpha="0.8"
        android:layout_marginEnd="-12dp"
        android:background="@drawable/background_rect_round_left_corners_accent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="INFO"
            android:textColor="@color/text" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/background_rect_round_left_corners_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="LINE UP"
            android:textColor="@color/text" />
    </FrameLayout>

</LinearLayout>