<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="parentModel"
            type="homepunk.github.com.presentation.feature.discover.event.model.UpcomingEventBindingParentModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/parent_layout"
            layout="@layout/item_section_header_default"
            bind:isParentExpanded="@{parentModel.isParentExpanded}"
            bind:sectionTitle="@{parentModel.locationName}"
            bind:showPlus="@{true}" />

    </FrameLayout>
</layout>