<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="homepunk.github.com.presentation.util.SongkickUtil"/>

        <variable
            name="model"
            type="homepunk.github.com.domain.model.songkick.SongkickArtist"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_big_20dp"
        android:paddingEnd="@dimen/margin_big_20dp">

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/width_timeline"
            android:layout_height="@dimen/width_timeline"
            android:background="@color/whiteBone"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cover" />

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginTop="@dimen/margin_default_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:songkickThumb="@{model.id}"
            tools:src="@drawable/background_events_6" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:fontFamily="@font/lato"
            android:text="@{model.displayName}"
            android:textColor="@color/whiteBone"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toTopOf="@+id/tv_genre"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toTopOf="@+id/cover"
            tools:text="Product KF" />

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/subtitle2"
            android:textSize="@dimen/text_size_card"
            app:layout_constraintBottom_toBottomOf="@+id/cover"
            app:layout_constraintStart_toEndOf="@+id/cover"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            android:text="RAP, EXPERIMENTAL" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="@+id/tv_genre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>