<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.event.model.EventModel" />

    </data>

    <!--  <androidx.cardview.widget.CardView
          android:id="@+id/cv_event"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/margin_default_10dp"
          android:layout_marginEnd="@dimen/margin_default_10dp"
          app:cardBackgroundColor="@color/darkBackground"
          app:cardCornerRadius="@dimen/radius_default_card"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/timeline"
          app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default_10dp"
        android:layout_marginBottom="@dimen/margin_default_10dp"
        android:paddingTop="@dimen/margin_small_4dp"
        android:paddingBottom="@dimen/margin_small_4dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/radius_default_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.thumb}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/background_events_3" />
                <View
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.4"
                    android:background="@drawable/bg_shadow_detail"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/background_events_3" />

                <ImageView
                    android:id="@+id/btn_favorite"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="@dimen/margin_small_6dp"
                    android:layout_gravity="bottom|end"
                    android:paddingStart="@dimen/margin_small_4dp"
                    android:paddingEnd="@dimen/margin_small_4dp"
                    android:src="@drawable/ic_heart"
                    android:tint="@color/subtitle2"
                    android:layout_marginStart="@dimen/margin_default_10dp" />
                <TextView
                    style="@style/FieldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default_10dp"
                    android:layout_marginBottom="@dimen/margin_default_10dp"
                    android:alpha="0.8"
                    android:visibility="gone"
                    android:text="@{model.startFromToday}"
                    android:layout_gravity="bottom"
                    android:textColor="@color/whiteBone"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/place"
                    app:layout_constraintStart_toStartOf="parent" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_big_16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{model.title}"
            android:textColor="?colorAccent"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toTopOf="@+id/thumb"
            tools:text="Spiritual Front" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_small_4dp"
            android:layout_marginEnd="@dimen/margin_big_20dp"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_small_4dp"
            android:layout_marginEnd="@dimen/margin_default_10dp"
            android:src="@drawable/ic_heart"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_big_16dp"
            android:layout_marginTop="@dimen/margin_small_4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato"
            android:text="@{`At ` + model.location}"
            android:textColor="@color/subtitle2"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="At Zhara" />

        <TextView
            android:id="@+id/subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_small_6dp"
            android:fontFamily="@font/lato"
            android:layout_marginStart="@dimen/margin_big_16dp"
            android:paddingBottom="@dimen/margin_small_4dp"
            android:text="#EXPERIMENTAL"
            android:alpha="0.5"
            android:textColor="@color/subtitle2"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            app:layout_constraintTop_toBottomOf="@+id/tv_place"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</androidx.cardview.widget.CardView>-->


</layout>