<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="isLast"
            type="Boolean"/>

        <variable
            name="model"
            type="homepunk.github.com.presentation.feature.discover.event.model.EventModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/top_timeline"
            android:layout_width="@dimen/width_timeline"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_timeline"
            android:background="?attr/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.date}"
            android:textAlignment="center"
            android:textColor="@color/whiteBone"
            android:textSize="@dimen/text_size_timeline_date"
            app:layout_constraintBottom_toTopOf="@+id/bottom_timeline"
            app:layout_constraintEnd_toEndOf="@+id/top_timeline"
            app:layout_constraintStart_toStartOf="@+id/top_timeline"
            app:layout_constraintTop_toBottomOf="@+id/top_timeline"
            tools:text="2" />

        <View
            android:id="@+id/bottom_timeline"
            android:layout_width="@dimen/width_timeline"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_timeline"
            android:background="?attr/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:visibility="@{isLast ? View.VISIBLE : View.GONE}"
            android:src="@drawable/ic_timeline_end_accent_24dp"
            app:layout_constraintTop_toBottomOf="@+id/date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/bottom_timeline"
            app:layout_constraintStart_toStartOf="@+id/bottom_timeline"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big_20dp"
            android:layout_marginEnd="@dimen/margin_default_10dp"
            app:cardBackgroundColor="@color/background_gray"
            app:cardCornerRadius="@dimen/radius_default_card"
            app:layout_constraintBottom_toBottomOf="@+id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/margin_small_4dp"
                android:paddingBottom="@dimen/margin_small_4dp"
                android:layout_height="@dimen/height_timeline_event">

                <com.github.abdularis.civ.CircleImageView
                    android:id="@+id/thumb"
                    android:layout_width="@dimen/height_timeline_event"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small_4dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.thumb}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_small_4dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:layout_marginEnd="8dp"
                    android:text="@{model.title}"
                    android:textColor="@color/text"
                    app:layout_constraintStart_toEndOf="@+id/thumb"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Spiritual Front" />

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_small_4dp"
                    android:layout_marginEnd="@dimen/margin_big_20dp"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_small_4dp"
                    android:layout_marginEnd="@dimen/margin_default_10dp"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintBottom_toBottomOf="@+id/time"
                    app:layout_constraintEnd_toStartOf="@+id/time"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/lato"
                    android:layout_marginEnd="8dp"
                    android:text="@{model.location}"
                    android:textSize="@dimen/text_size_event_subtitle"
                    android:textColor="@color/subtitle"
                    app:layout_constraintStart_toEndOf="@+id/thumb"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="Zhara" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>