<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="title"
            type="String"/>
        <variable
            name="model"
            type="homepunk.github.com.presentation.common.model.menu.MenuModel"/>

    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0.02"
            android:textColor="@drawable/menu_text_color_selector"
            android:lineSpacingExtra="1sp"
            android:text="@{model.title}"
            android:textSize="@dimen/text_size_menu_item"
            android:textAllCaps="true"
            tools:text="Setting" />
    </FrameLayout>
</layout>