apply plugin: 'java-library'

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation domainDependencies.rxJava
    implementation domainDependencies.gson
    implementation domainDependencies.timber

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
