apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def kotlinDependencies = rootProject.ext.kotlinDependencies

    // Kotlin
    api kotlinDependencies.kotlin
    api kotlinDependencies.kotlinReflect

    // Dagger 2
    api commonDependencies.dagger

    // Rx
    api commonDependencies.rxJava

    // Logging
    api commonDependencies.timber

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
