apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def commonDependecnies = rootProject.ext.commonDependecnies

//    api commonDependecnies.daggerAndroid
//    api commonDependecnies.daggerSupport // if you use the support libraries
//    kapt commonDependecnies.daggerProcessor
//    kapt commonDependecnies.daggerCompiler

    //  Logging
    api commonDependecnies.timber

    //  Rx
    api commonDependecnies.rxJava
    api commonDependecnies.rxAndroid

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
