apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def androidX = rootProject.ext.androidXDependencies

    implementation project(path: ':domain')

    // ViewModel & LiveData
    implementation androidX.lifecycleExtensions
    implementation androidX.reactiveStreams

    //  Network
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.retrofit
    implementation dataDependencies.rxJavaAdapter
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.clientDiscogs

    api dataDependencies.facebook
}
