apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def androidX = rootProject.ext.androidXDependencies

    implementation project(path: ':domain')

    // ViewModel & LiveData
    implementation androidX.lifecycleExtensions
    implementation androidX.reactiveStreams

    //  Network
    implementation dataDependencies.gson
    implementation dataDependencies.okHttp
    implementation dataDependencies.retrofit
    implementation dataDependencies.rxJavaAdapter
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.loggingInterceptor

    implementation dataDependencies.clientDiscogs
    implementation('com.google.apis:google-api-services-youtube:v3-rev212-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: "com.google.guava", module: "guava"
    }

//    implementation ("com.google.api-client:google-api-client-android:1.25.0") {
//        exclude group: "com.google.guava", module: "listenablefuture"
//    }
//    implementation ("com.google.apis:google-api-services-youtube:v3-rev212-1.25.0") /*{
//        exclude group: "com.google.guava", module: "listenablefuture"
//    }
//*/
    api dataDependencies.facebook
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
