ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    supportVersion = '28.0.0'
    timberVersion = '4.5.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.12.0'
    retrofitVerison = '2.5.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVerison = '3.4.1'
    daggerVersion = '2.16'
    supportVersionX = "1.0.0"
    constraintLayoutVersionX = "1.1.2"
    materialDesignVersion = "1.0.0-rc01"
    kotlin_version = '1.3.11'

    kotlinDependencies = [
            kotlin:                 "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinReflect:          "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    ]

    googleDependencies = [
            map:              "com.google.android.gms:play-services-maps:10.2.0"
    ]

    androidXDependencies = [
            design:                 "com.google.android.material:material:${materialDesignVersion}",
            lifecycleExtensions:    "androidx.lifecycle:lifecycle-extensions:2.0.0",
            appCompat:              "androidx.appcompat:appcompat:${supportVersionX}",
            constraintLayout:       "androidx.constraintlayout:constraintlayout:${constraintLayoutVersionX}",
            cardView:               "androidx.cardview:cardview:${supportVersionX}",
            gridLayout:             "androidx.gridlayout:gridlayout:${supportVersionX}",
            recyclerView:           "androidx.recyclerview:recyclerview:${supportVersionX}",
            reactiveStreams:           "android.arch.lifecycle:reactivestreams:1.0.0-beta2",
    ]

    androidSupportDependencies = [
            design:                 "com.android.support:design:${supportVersion}",
            appCompat:              "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout:       "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            cardView:               "com.android.support:cardview-v7:${supportVersion}",
            gridLayout:             "com.android.support:gridlayout-v7:${supportVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}"
    ]

    commonDependencies = [
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}"
    ]

    presentationDependencies = [
            daggerAndroid:          "com.google.dagger:dagger-android:${daggerVersion}",
            daggerProcessor:        "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}", // if you use the support libraries
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxPermission:           "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            navigationTabStrip:     "com.github.devlight.navigationtabstrip:navigationtabstrip:+" ,
            circularImageView:      "com.github.abdularis:CircularImageView:v1.2",
            picasso:                "com.squareup.picasso:picasso:2.71828",
            boomMenu:               "com.nightonke:boommenu:2.1.1",
            recyclerAnimations:     "jp.wasabeef:recyclerview-animators:3.0.0"
    ]

    dataDependencies = [
            facebook:               "com.facebook.android:facebook-android-sdk:4.33.0",
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVerison}",
            rxJavaAdapter:          "com.squareup.retrofit2:adapter-rxjava2:${retrofitVerison}",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVerison}",
            loggingInterceptor:     "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVerison}",
            googleApi:              "com.google.api-client:google-api-client-android:1.25.0",
            youtubeApi:             "com.google.apis:google-api-services-youtube:v3-rev212-1.25.0",
            clientDiscogs:          "saschpe.android:discogs:0.1.3"
    ]
}