allprojects {
    repositories {
        jcenter()
    }
}
ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    supportVersion = '28.0.0'
    timberVersion = '4.5.1'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.12.0'
    retrofitVerison = '2.5.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVerison = '3.4.1'
    daggerVersion = '2.15'

    commonDependecnies = [
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid:          "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport:          "com.google.dagger:dagger-android-support:${daggerVersion}", // if you use the support libraries
            daggerProcessor:        "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            timber:                 "com.jakewharton.timber:timber:${timberVersion}"
    ]
    presentationDependencies = [
            navigationTabStrip:     "com.github.devlight.navigationtabstrip:navigationtabstrip:+",
            rxPermission:           "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            design:                 "com.android.support:design:${supportVersion}",
            appCompat:              "com.android.support:appcompat-v7:${supportVersion}",
            constraintLayout:       "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            cardView:               "com.android.support:cardview-v7:${supportVersion}",
            gridLayout:             "com.android.support:gridlayout-v7:${supportVersion}",
            recyclerView:           "com.android.support:recyclerview-v7:${supportVersion}",
            circularImageView:      "com.github.abdularis:CircularImageView:v1.2"
    ]

    dataDependencies = [
            okHttp:                 "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVerison}",
            rxJavaAdapter:          "com.squareup.retrofit2:adapter-rxjava2:${retrofitVerison}",
            gsonConverter:          "com.squareup.retrofit2:converter-gson:${retrofitVerison}",
            loggingInterceptor:     "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVerison}",
            clientDiscogs:          "saschpe.android:discogs:0.1.3"
    ]
}